{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Создать новый раздел</h2>
    <form method="post">
        {{ form.hidden_tag() }}
        <div class="mb-3">
            {{ form.title.label }} {{ form.title(class="form-control") }}
        </div>
        <div class="mb-3">
            {{ form.description.label }} {{ form.description(class="form-control") }}
        </div>
        {{ form.submit(class="btn btn-primary") }}
    </form>
</div>
{% endblock %}
